name=AccelDC
version=1.0.0
author=Marco Cipriani @marcocipriani01
maintainer=Marco Cipriani @marcocipriani01
sentence=Acceleration library for Arduino and DC motors
paragraph=Acceleration library for Arduino and DC motors
category=Device Control
url=https://github.com/marcocipriani01/AccelDC
architectures=*
